<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_key_numbers_settings"
        android:title="@string/numbers">
        <EditTextPreference
            android:defaultValue="@string/number_default"
            android:key="pref_key_number_1"
            android:inputType="phone"/>
        <EditTextPreference
            android:defaultValue="@string/number_default"
            android:key="pref_key_number_2"
            android:inputType="phone"/>
        <EditTextPreference
            android:defaultValue="@string/number_default"
            android:key="pref_key_number_3"
            android:inputType="phone"/>
        <EditTextPreference
            android:defaultValue="@string/number_default"
            android:key="pref_key_number_4"
            android:inputType="phone"
            />
        <EditTextPreference
            android:defaultValue="@string/number_default"
            android:key="pref_key_number_5"
            android:inputType="phone"/>
    </PreferenceCategory>


</PreferenceScreen>